Tue Oct 26 02:14:03 AM PDT 2021
*** compiling with clang++ to create an executable called myprogram
Ubuntu clang version 13.0.0-2
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
*** running clang-tidy using options from .clang-tidy
LLVM (http://llvm.org/):
  LLVM version 13.0.0
  
  Optimized build.
  Default target: x86_64-pc-linux-gnu
  Host CPU: skylake
31683 warnings generated.
65419 warnings generated.
100469 warnings generated.
Suppressed 100469 warnings (100469 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
*** running myprogram
Test 0 Passed!
Test 1 Passed!
Test 2 Passed!
Test 3 Passed!

All tests completed!
valgrind: will: command not found
*** running with valgrind
==40818== Memcheck, a memory error detector
==40818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40818== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==40818== Command: ./myprogram
==40818== 
Test 0 Passed!
Test 1 Passed!
Test 2 Passed!
Test 3 Passed!

All tests completed!
==40818== 
==40818== HEAP SUMMARY:
==40818==     in use at exit: 0 bytes in 0 blocks
==40818==   total heap usage: 198 allocs, 198 frees, 129,872 bytes allocated
==40818== 
==40818== All heap blocks were freed -- no leaks are possible
==40818== 
==40818== For lists of detected and suppressed errors, rerun with: -s
==40818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
*** cleaning up, deleting myprogram
Tue Oct 26 02:14:18 AM PDT 2021
